# intune-light

./: .gitignore  IntuneLight.sln  README.md  package-lock.json  package.json
.github/workflows/: publish-prod.yml  publish-test.yml
IntuneLight/: IntuneLight.csproj  IntuneLight.sln  Program.cs  post-build.ps1
IntuneLight/Components/: App.razor  Routes.razor  _Imports.razor
IntuneLight/Components/Custom/: FatalErrorBar.razor  QrCodeViewer.razor  ValueTextLink.razor
IntuneLight/Components/Dialogs/: ApiErrorDialog.razor  AutopilotTagDialog.razor  ConfirmActionDialog.razor  JsonViewerDialog.razor  OffboardingConfirmDialog.razor
IntuneLight/Components/Layout/: AppTheme.cs  AuthLayout.razor  MainLayout.razor  NavMenu.razor
IntuneLight/Components/Pages/: Error.razor  Home.razor  Home.razor.cs  LoggedOut.razor
IntuneLight/Components/Pages/Management/: Bitlocker.razor  Devices.razor  Laps.razor
IntuneLight/Diagnostics/: DebugEndpoints.cs
IntuneLight/Helpers/: AppVersionHelper.cs  AutopilotTagHelper.cs  DialogServiceExtensions.cs  HtmlHelper.cs  UiFormat.cs
IntuneLight/Infrastructure/: ApiResponseGuard.cs  AuditContext.cs  ODataHelper.cs  OrganizationConstants.cs  PureserviceOffboardingConfig.cs  SystemNames.cs  UiErrorHandler.cs  UiErrorHandlerExtensions.cs  UiValidation.cs  UiValidationException.cs
IntuneLight/Models/ApiError/: ApiErrorInfo.cs
IntuneLight/Models/Defender/: DefenderDevice.cs  DefenderMachineActions.cs  DefenderTags.cs
IntuneLight/Models/Entra/: EntraDevice.cs  EntraDeviceCount.cs  EntraUser.cs
IntuneLight/Models/Intune/: AutopilotDevice.cs  BitlockerRecoveryKey.cs  DeviceCredential.cs  ManagedDevice.cs
IntuneLight/Models/Ise/: ExamMode.cs  IseSession.cs
IntuneLight/Models/Offboarding/: OffboardingStepResult.cs
IntuneLight/Models/Options/: EntraIdOptions.cs  HttpClientSettings.cs  HttpClientsOptions.cs  IseOptions.cs  MockAuthOptions.cs  PureserviceOptions.cs
IntuneLight/Models/Pureservice/: PureserviceAsset.cs  PureserviceConfig.cs  PureserviceNames.cs  PureserviceRelation.cs  PureserviceTicket.cs  PureserviceUser.cs
IntuneLight/Models/State/: DeviceLookupResults.cs
IntuneLight/Properties/: launchSettings.json
IntuneLight/Security/: EasyAuthAuthenticationHandler.cs  MockAuthenticationHandler.cs  Policy.cs  UserContext.cs
IntuneLight/Services/: DefenderService.cs  EntraDirectoryService.cs  IntuneService.cs  IseSessionService.cs  PureserviceConfigCache.cs  PureserviceService.cs  TokenService.cs
IntuneLight/Services/State/: DeviceLookupState.cs
IntuneLight/wwwroot/: service-worker.js  site.webmanifest  sw-registrator.js
IntuneLight/wwwroot/css/: app.css
IntuneLight/wwwroot/js/: app.js
